Date : 2023-01-21 19:40:53
Directory : d:\Flutter_projects\updated\sds\Mystica
Total : 28 files,  1395 codes, 49 comments, 44 blanks, all 1488 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |      1,395 |         49 |         44 |      1,488 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         28 |      1,395 |         49 |         44 |      1,488 |
| lib                                                                                                       |         28 |      1,395 |         49 |         44 |      1,488 |
| lib\data                                                                                                  |          5 |        252 |          6 |          6 |        264 |
| lib\data\local                                                                                            |          5 |        252 |          6 |          6 |        264 |
| lib\data\local\db                                                                                         |          2 |        246 |          6 |          6 |        258 |
| lib\data\local\entity                                                                                     |          3 |          6 |          0 |          0 |          6 |
| lib\models                                                                                                |          1 |          2 |          0 |          0 |          2 |
| lib\models\Gallery                                                                                        |          1 |          2 |          0 |          0 |          2 |
| lib\screens                                                                                               |         18 |      1,137 |         44 |         41 |      1,222 |
| lib\screens\submain-screens                                                                               |         18 |      1,137 |         44 |         41 |      1,222 |
| lib\screens\submain-screens\album                                                                         |          5 |        419 |         21 |         33 |        473 |
| lib\screens\submain-screens\album (Files)                                                                 |          2 |        152 |         10 |         17 |        179 |
| lib\screens\submain-screens\album\image                                                                   |          3 |        267 |         11 |         16 |        294 |
| lib\screens\submain-screens\journal                                                                       |          4 |        123 |          6 |          3 |        132 |
| lib\screens\submain-screens\notebook                                                                      |          7 |        409 |          7 |         18 |        434 |
| lib\screens\submain-screens\notebook (Files)                                                              |          3 |        149 |          6 |          2 |        157 |
| lib\screens\submain-screens\notebook\note                                                                 |          4 |        260 |          1 |         16 |        277 |
| lib\screens\submain-screens\reminder                                                                      |          1 |         93 |          6 |          2 |        101 |
| lib\screens\submain-screens\todo                                                                          |          1 |         93 |          4 |        -15 |         82 |
| lib\widgets                                                                                               |          4 |          4 |         -1 |         -3 |          0 |
| lib\widgets (Files)                                                                                       |          1 |          9 |          0 |          1 |         10 |
| lib\widgets\Items                                                                                         |          3 |         -5 |         -1 |         -4 |        -10 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\db\app_db.dart                                     | Dart     |         20 |          6 |          6 |         32 |
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\db\app_db.g.dart                                   | Dart     |        226 |          0 |          0 |        226 |
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\entity\album_entity.dart                           | Dart     |          3 |          0 |          0 |          3 |
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\entity\image_entity.dart                           | Dart     |          2 |          0 |          0 |          2 |
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\entity\journal_entity.dart                         | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\updated\sds\Mystica\lib\models\Gallery\Album.dart                                     | Dart     |          2 |          0 |          0 |          2 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\album_screen.dart               | Dart     |         77 |          5 |          9 |         91 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\create_album_screen.dart        | Dart     |         75 |          5 |          8 |         88 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\image\add_image_screen.dart     | Dart     |         68 |          3 |          9 |         80 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\image\detail_image_screen.dart  | Dart     |        124 |          2 |          4 |        130 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\image\image_screen.dart         | Dart     |         75 |          6 |          3 |         84 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\create_journal_screen.dart    | Dart     |         28 |          0 |          0 |         28 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\detail_journal_screen.dart    | Dart     |         28 |          0 |          0 |         28 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\edit_journal_screen.dart      | Dart     |          0 |          0 |          1 |          1 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\journal_screen.dart           | Dart     |         67 |          6 |          2 |         75 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\create_notebook_screen.dart  | Dart     |         28 |          0 |          0 |         28 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\edit_notebook.dart           | Dart     |         28 |          0 |          0 |         28 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\create_note.dart        | Dart     |        112 |          0 |          9 |        121 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\detail_note_screen.dart | Dart     |         28 |          0 |          0 |         28 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\edit_note_screen.dart   | Dart     |        105 |          1 |          5 |        111 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\note_screen.dart        | Dart     |         15 |          0 |          2 |         17 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\notebook_screen.dart         | Dart     |         93 |          6 |          2 |        101 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\reminder\reminder_screen.dart         | Dart     |         93 |          6 |          2 |        101 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\todo\todo_screen.dart                 | Dart     |         93 |          4 |        -15 |         82 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\Items\album_item.dart                                 | Dart     |        -29 |         -1 |         -4 |        -34 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\Items\image_item.dart                                 | Dart     |         17 |          0 |          0 |         17 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\Items\note_item.dart                                  | Dart     |          7 |          0 |          0 |          7 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\navigation.dart                                       | Dart     |          9 |          0 |          1 |         10 |
| Total                                                                                                     |          |      1,395 |         49 |         44 |      1,488 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+