Date : 2023-01-27 02:05:43
Directory : d:\Flutter_projects\updated\sds\Mystica
Total : 27 files,  700 codes, 13 comments, 40 blanks, all 753 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |        690 |         13 |         39 |        742 |
| YAML     |          1 |         10 |          0 |          1 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         27 |        700 |         13 |         40 |        753 |
| . (Files)                                                                                                 |          1 |         10 |          0 |          1 |         11 |
| lib                                                                                                       |         26 |        690 |         13 |         39 |        742 |
| lib\data                                                                                                  |          3 |         54 |          2 |          3 |         59 |
| lib\data\local                                                                                            |          3 |         54 |          2 |          3 |         59 |
| lib\data\local\db                                                                                         |          2 |         53 |          2 |          3 |         58 |
| lib\data\local\entity                                                                                     |          1 |          1 |          0 |          0 |          1 |
| lib\screens                                                                                               |         20 |        620 |          9 |         37 |        666 |
| lib\screens\main-screen                                                                                   |          4 |        239 |          6 |         16 |        261 |
| lib\screens\submain-screens                                                                               |         16 |        381 |          3 |         21 |        405 |
| lib\screens\submain-screens\album                                                                         |          3 |         79 |         -3 |          6 |         82 |
| lib\screens\submain-screens\album (Files)                                                                 |          2 |         50 |         -2 |          1 |         49 |
| lib\screens\submain-screens\album\image                                                                   |          1 |         29 |         -1 |          5 |         33 |
| lib\screens\submain-screens\journal                                                                       |          4 |         70 |          7 |          3 |         80 |
| lib\screens\submain-screens\notebook                                                                      |          7 |        160 |          3 |          6 |        169 |
| lib\screens\submain-screens\notebook (Files)                                                              |          3 |         89 |         -2 |          4 |         91 |
| lib\screens\submain-screens\notebook\note                                                                 |          4 |         71 |          5 |          2 |         78 |
| lib\screens\submain-screens\reminder                                                                      |          1 |         39 |         -2 |          3 |         40 |
| lib\screens\submain-screens\todo                                                                          |          1 |         33 |         -2 |          3 |         34 |
| lib\widgets                                                                                               |          3 |         16 |          2 |         -1 |         17 |
| lib\widgets\Items                                                                                         |          3 |         16 |          2 |         -1 |         17 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\db\app_db.dart                                     | Dart     |         10 |          2 |          3 |         15 |
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\db\app_db.g.dart                                   | Dart     |         43 |          0 |          0 |         43 |
| d:\Flutter_projects\updated\sds\Mystica\lib\data\local\entity\user_entity.dart                            | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\main-screen\home_screen.dart                          | Dart     |        201 |          5 |         12 |        218 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\main-screen\login_screen.dart                         | Dart     |          8 |          6 |          0 |         14 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\main-screen\profile_screen.dart                       | Dart     |         19 |         -2 |          3 |         20 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\main-screen\signup_screen.dart                        | Dart     |         11 |         -3 |          1 |          9 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\album_screen.dart               | Dart     |         48 |         -2 |          0 |         46 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\edit_album_screen.dart          | Dart     |          2 |          0 |          1 |          3 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\album\image\image_screen.dart         | Dart     |         29 |         -1 |          5 |         33 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\create_journal_screen.dart    | Dart     |         17 |          3 |          2 |         22 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\detail_journal_screen.dart    | Dart     |          1 |          3 |          0 |          4 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\edit_journal_screen.dart      | Dart     |          1 |          0 |         -1 |          0 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\journal\journal_screen.dart           | Dart     |         51 |          1 |          2 |         54 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\create_notebook_screen.dart  | Dart     |         46 |          4 |          1 |         51 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\edit_notebook.dart           | Dart     |          4 |         -4 |          0 |          0 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\create_note.dart        | Dart     |         17 |          0 |          0 |         17 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\detail_note_screen.dart | Dart     |         29 |          4 |          0 |         33 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\edit_note_screen.dart   | Dart     |         26 |          1 |          1 |         28 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\note\note_screen.dart        | Dart     |         -1 |          0 |          1 |          0 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\notebook\notebook_screen.dart         | Dart     |         39 |         -2 |          3 |         40 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\reminder\reminder_screen.dart         | Dart     |         39 |         -2 |          3 |         40 |
| d:\Flutter_projects\updated\sds\Mystica\lib\screens\submain-screens\todo\todo_screen.dart                 | Dart     |         33 |         -2 |          3 |         34 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\Items\note_item.dart                                  | Dart     |          6 |          2 |         -1 |          7 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\Items\reminder_item.dart                              | Dart     |          5 |          0 |          0 |          5 |
| d:\Flutter_projects\updated\sds\Mystica\lib\widgets\Items\todo_item.dart                                  | Dart     |          5 |          0 |          0 |          5 |
| d:\Flutter_projects\updated\sds\Mystica\pubspec.yaml                                                      | YAML     |         10 |          0 |          1 |         11 |
| Total                                                                                                     |          |        700 |         13 |         40 |        753 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+